In [2]:
import pandas as pd
import json
import quandl

In [3]:
base_url = "https://www.quandl.com/data/ZILLOW/S28_MSPAH.json?api_key="
print(base_url)

https://www.quandl.com/data/ZILLOW/S28_MSPAH.json?api_key=

In [4]:
api_key = 'kTiBuUzNCs2XLbSjUgQ3'
response = base_url + api_key
print(response)

https://www.quandl.com/data/ZILLOW/S28_MSPAH.json?api_key=kTiBuUzNCs2XLbSjUgQ3

In [9]:
data = quandl.get("ZILLOW/S28_MSPAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
data

               Value
Date
1996-04-30   96050.0
1996-05-31   97950.0
1996-06-30   99275.0
1996-07-31  100850.0
1996-08-31  100700.0
...              ...
2016-02-29  167300.0
2016-03-31  170400.0
2016-04-30  178100.0
2016-05-31  186325.0
2016-06-30  197025.0

[243 rows x 1 columns]

In [28]:
data_df = pd.DataFrame(data)
data_df.head()

               Value
Date
2010-01-31  199900.0
2010-02-28  199900.0
2010-03-31  199900.0
2010-04-30  199900.0
2010-05-31  199900.0

In [29]:
pd.set_option('display.max_rows', None)

In [30]:
print(data_df)

               Value
Date
2010-01-31  199900.0
2010-02-28  199900.0
2010-03-31  199900.0
2010-04-30  199900.0
2010-05-31  199900.0
2010-06-30  199000.0
2010-07-31  198000.0
2010-08-31  194900.0
2010-09-30  192900.0
2010-10-31  194900.0
2010-11-30  194900.0
2010-12-31  189900.0
2011-01-31  187494.5
2011-02-28  185000.0
2011-03-31  187900.0
2011-04-30  189000.0
2011-05-31  189900.0
2011-06-30  189900.0
2011-07-31  189500.0
2011-08-31  189000.0
2011-09-30  187600.0
2011-10-31  186500.0
2011-11-30  185000.0
2011-12-31  182500.0
2012-01-31  181000.0
2012-02-29  182500.0
2012-03-31  185000.0
2012-04-30  185000.0
2012-05-31  184900.0
2012-06-30  184900.0
2012-07-31  181900.0
2012-08-31  182000.0
2012-09-30  179900.0
2012-10-31  179900.0
2012-11-30  179900.0
2012-12-31  179900.0
2013-01-31  179900.0
2013-02-28  184900.0
2013-03-31  188000.0
2013-04-30  189900.0
2013-05-31  194900.0
2013-06-30  199000.0
2013-07-31  196000.0
2013-08-31  195000.0
2013-09-30  195900.0
2013-10-31  195500.0
2013-11-30  192900.0
2013-12-31  194900.0
2014-01-31  189900.0
2014-02-28  191770.0
2014-03-31  198000.0
2014-04-30  199885.5
2014-05-31  199999.0
2014-06-30  199900.0
2014-07-31  199900.0
2014-08-31  199900.0
2014-09-30  199900.0
2014-10-31  199800.0
2014-11-30  199900.0
2014-12-31  199000.0
2015-01-31  199000.0
2015-02-28  199962.5
2015-03-31  199900.0
2015-04-30  209000.0
2015-05-31  215000.0
2015-06-30  219000.0
2015-07-31  219000.0
2015-08-31  218900.0
2015-09-30  217500.0
2015-10-31  219000.0
2015-11-30  219000.0
2015-12-31  215900.0
2016-01-31  219900.0
2016-02-29  220000.0
2016-03-31  224900.0
2016-04-30  228900.0
2016-05-31  229900.0
2016-06-30  229900.0
2016-07-31  229900.0
2016-08-31  229900.0
2016-09-30  229900.0
2016-10-31  230000.0
2016-11-30  229900.0
2016-12-31  229900.0
2017-01-31  229000.0
2017-02-28  230400.0
2017-03-31  238052.0
2017-04-30  246765.0
2017-05-31  249900.0
2017-06-30  250000.0
2017-07-31  250000.0
2017-08-31  249900.0
2017-09-30  250000.0
2017-10-31  252000.0
2017-11-30  254000.0
2017-12-31  254000.0
2018-01-31  255990.0
2018-02-28  257900.0
2018-03-31  259990.0
2018-04-30  261500.0
2018-05-31  263035.0
2018-06-30  265000.0
2018-07-31  264900.0
2018-08-31  260000.0
2018-09-30  265000.0
2018-10-31  265000.0
2018-11-30  265000.0
2018-12-31  266149.5
2019-01-31  265241.0
2019-02-28  266000.0
2019-03-31  270000.0
2019-04-30  275000.0
2019-05-31  275000.0
2019-06-30  275990.0
2019-07-31  275000.0
2019-08-31  274900.0
2019-09-30  275000.0
2019-10-31  274990.0
2019-11-30  274990.0
2019-12-31  275000.0

In [23]:
alamance = quandl.get("ZILLOW/CO1292_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
alamance

            Value
Date
1996-04-30   53.0
1996-05-31   53.0
1996-06-30   54.0
1996-07-31   54.0
1996-08-31   54.0
...           ...
2018-05-31   94.0
2018-06-30   95.0
2018-07-31   95.0
2018-08-31   97.0
2018-09-30   98.0

[270 rows x 1 columns]

In [24]:
alexander = quandl.get("ZILLOW/CO721_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
alexander

            Value
Date
1996-04-30   49.0
1996-05-31   49.0
1996-06-30   49.0
1996-07-31   50.0
1996-08-31   50.0
...           ...
2018-05-31   98.0
2018-06-30   98.0
2018-07-31   99.0
2018-08-31  100.0
2018-09-30  101.0

[270 rows x 1 columns]

In [26]:
alleghany = quandl.get("ZILLOW/CO4701_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
alleghany

            Value
Date
1999-10-31   67.0
1999-11-30   68.0
1999-12-31   68.0
2000-01-31   69.0
2000-02-29   69.0
...           ...
2019-11-30  120.0
2019-12-31  120.0
2020-01-31  121.0
2020-02-29  121.0
2020-03-31  121.0

[246 rows x 1 columns]

In [27]:
anson = quandl.get("ZILLOW/CO825_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
anson

            Value
Date
1996-04-30   28.0
1996-05-31   27.0
1996-06-30   27.0
1996-07-31   27.0
1996-08-31   27.0
...           ...
2018-05-31   51.0
2018-06-30   51.0
2018-07-31   51.0
2018-08-31   51.0
2018-09-30   51.0

[270 rows x 1 columns]

In [29]:
ashe = quandl.get("ZILLOW/CO4435_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
ashe

            Value
Date
1996-04-30  169.0
1996-05-31  170.0
1996-06-30  171.0
1996-07-31  172.0
1996-08-31  172.0
...           ...
2019-11-30  347.0
2019-12-31  348.0
2020-01-31  347.0
2020-02-29  347.0
2020-03-31  348.0

[288 rows x 1 columns]

In [31]:
avery = quandl.get("ZILLOW/CO4618_MVALFAH", authtoken="kTiBuUzNCs2XLbSjUgQ3")
avery

            Value
Date
2015-01-31  176.0
2015-02-28  176.0
2015-03-31  177.0
2015-04-30  177.0
2015-05-31  177.0
...           ...
2019-11-30  199.0
2019-12-31  201.0
2020-01-31  201.0
2020-02-29  203.0
2020-03-31  204.0

[63 rows x 1 columns]